KUBENT TOOL
---------

Identify deprecated APIs priors to K8s upgrade

$ /usr/local/bin/kubent
9:49PM INF >>> Kube No Trouble `kubent` <<<
9:49PM INF version 0.7.0 (git sha d1bb4e5fd6550b533b2013671aa8419d923ee042)
9:49PM INF Initializing collectors and retrieving data
9:49PM INF Target K8s version is 1.21.14-eks-48e63af
9:49PM INF Retrieved 71 resources from collector name=Cluster
9:49PM INF Retrieved 87 resources from collector name="Helm v3"
9:49PM INF Loaded ruleset name=custom.rego.tmpl
9:49PM INF Loaded ruleset name=deprecated-1-16.rego
9:49PM INF Loaded ruleset name=deprecated-1-22.rego
9:49PM INF Loaded ruleset name=deprecated-1-25.rego
9:49PM INF Loaded ruleset name=deprecated-1-26.rego
9:49PM INF Loaded ruleset name=deprecated-future.rego
__________________________________________________________________________________________
>>> Deprecated APIs removed in 1.22 <<<
------------------------------------------------------------------------------------------
KIND                 NAMESPACE     NAME                                                                   API_VERSION                         REPLACE_WITH (SINCE)
ClusterRole          <undefined>   yotra-transithub-eks-external-secrets-kubernetes-external-secre        rbac.authorization.k8s.io/v1beta1   rbac.authorization.k8s.io/v1 (1.8.0)
ClusterRoleBinding   <undefined>   yotra-transithub-eks-external-secrets-kubernetes-external-secre        rbac.authorization.k8s.io/v1beta1   rbac.authorization.k8s.io/v1 (1.8.0)
ClusterRoleBinding   <undefined>   yotra-transithub-eks-external-secrets-kubernetes-external-secre-auth   rbac.authorization.k8s.io/v1beta1   rbac.authorization.k8s.io/v1 (1.8.0)
__________________________________________________________________________________________
>>> Deprecated APIs removed in 1.25 <<<
------------------------------------------------------------------------------------------
KIND                  NAMESPACE     NAME                                                             API_VERSION      REPLACE_WITH (SINCE)
PodDisruptionBudget   kube-system   yotra-transithub-eks-cluster-autoscaler-aws-cluster-autoscaler   policy/v1beta1   policy/v1 (1.21.0)
PodSecurityPolicy     <undefined>   eks.privileged                                                   policy/v1beta1   <removed> (1.21.0)
